.main
  display: flex
  margin: 0
  width: 100%
  justify-content: space-between
.items
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  align-items: left
  width: 100vw
.demo-input 
  width: 100%
  margin-bottom: 6px
.demo-button
  margin-bottom: 6px