@import '../../styles/variables.sass'

.ordersWrapper
  min-height: 40vh

  .viewCardWrapper
    display: flex
    justify-content: space-between
    margin: 1rem 0 3rem 0
  .allItemsBtn
    border-bottom: solid 2px
  .orderBtn
    color: $light-grey
    font-size: .9rem
    font-weight: 700
    padding: 0
    background: transparent
    text-transform: uppercase
    transition: all, .3s
    cursor: pointer
    &:hover
      color: $black
.ordersInfoWrapper
  display: flex
  flex-direction: column
  .doneWrapper 
    
  h3
    letter-spacing: 1px
.allDoneOrderWrapper
  margin-bottom: 3rem

.allPendingOrderWrapper
  margin-bottom: 2rem


