.navbar
  display: flex
  height: 3em
  justify-content: center
  align-items: center
  box-shadow: none
  background: #737272

.navbar ul 
  display: flex
  list-style: none
  width: 90vw
  margin: 0
  height: 3em
  align-items: center
  font-family: 'Quicksand', sans-serif


.navbar li a 
  text-decoration: none
  margin: 0 1em
  color: white
  transition: 0.5s


.navbar li a:hover 
  background: transparent
  color: black
  transition: 0.5s
.navbar .shopping-cart
  padding-right: 1%
  .link
    color: white
    text-decoration: none
    transition: 0.5s
    &:hover
      color: black 
      transition: 0.5s


  

