@import '../../styles/variables.sass'

.myItemsWrapper
  padding: 1rem 0 2rem 0
  min-height: 40vh
  .backWrapper
    display: flex
    justify-content: flex-end
    margin: 0 0 3rem 0
  .allItemsBtn
    border-bottom: solid 2px
  .viewBtn
    color: $light-grey
    font-size: .9rem
    font-weight: 700
    padding: 0
    background: transparent
    text-transform: uppercase
    transition: all, .3s
    cursor: pointer
    &:hover
      color: $black
.myCart
  .productList
    height: 100%
    overflow: auto
    display: inline-block
    width: 70%
    padding-right: 5%
  .purchasePanel
    width: 30%
    display: inline-block
    position: -webkit-sticky
    position: sticky
    top: 50px
    vertical-align: top
    label, p
      font-weight: bold 
      font-size: 1em
      font-color: black
    button
      background-color: #F08080
    input
      margin-top: 15px
      border: 1px solid gray 
      border-radius: 5px
    .coupon
      padding: 25px
      width: 100%
