.item-hand 
  height: 33.5em
  width: 20em
  font-family: 'Quicksand', sans-serif
  overflow: hidden
  display: flex
  flex-direction: column
  margin: 1em
  padding: .5em
  background-color: white
  transition: transform 300ms bounce

.items-title 
  text-align: center


img 
  height: 20em


#product-name 
  border-top: 1px solid lightgrey
  padding: 1em 0 0
  font-size: 1.5em
  font-family: 'Lato', sans-serif
  margin: .5em 0


#product-description 
  font-size: 1em
  font-family: 'Lato', sans-serif
  color: grey
  font-weight: lighter
  margin: 0


#product-price 
  font-size: 1em


.price-add 
  display: flex
  justify-content: space-between


i 
  color: lightgrey
  transition: 0.5s
  max-width: 25%


i:hover 
  color: grey
  transition: 0.5s
  cursor: pointer
